PAUSE=false
NODE_MAJOR=20
GITHUB=true # Use github release (true) or pre-built .zip (false)
WWW_ROOT=/var/www/mautic
# Leave blank if not using AWS
AWS_REGION=
# Leave blank if not using RDS
AWS_RDB_DOMAIN=
AWS_RDB_RANDOM=

DOMAINNAME=example.com
HOSTNAME=Mautic
FQDN=`echo "$HOSTNAME" | tr '[:upper:]' '[:lower:]'`.`echo "$DOMAINNAME" | tr '[:upper:]' '[:lower:]'`

# if DB_HOST is 'localhost' the install script will install the latest MariaDB
# provided by apt install mariadb-server
# DB_HOST=localhost
DB_HOST=$AWS_RDB_DOMAIN.$AWS_RDB_RANDOM.$AWS_REGION.rds.amazonaws.com
DB_PORT=3306
DB_ROOT_USER=admin
DB_ROOT_PASS='VeryCrypticPassword'
DB_NAME=mautic
DB_PASS='AnotherVeryCrypticPassword'
DB_USER=RandomizedName

ADMIN_EMAIL=MauticUser@$FQDN

ADMIN_FIRSTNAME=Mautic
ADMIN_LASTNAME=Administrator
ADMIN_PASSWORD=AnotherVeryCrypticPassword
ADMIN_USER=AnotherRandomizedName

# Deprecated with version 5.0 
MAILER_FROM_NAME="Descriptive From Name"
MAILER_FROM_EMAIL=AdminTeam@$FQDN
MAILER_TRANSPORT=SMTP
MAILER_HOST=email-smtp.$AWS_REGION.amazonaws.com
MAILER_PORT=587
MAILER_USER=emailUserName
MAILER_PASSWORD=Another^2VeryCrypticPassword
MAILER_ENCRYPTION=tls   #[null|tls|ssl]
MAILER_AUTH_MODE=login  #[null|plain|login|cram-md5]
MAILER_SPOOL_TYPE=null #[file|memory]
MAILER_SPOOL_PATH=null
